# TestProject

./: TestProject.sln
APITestProject/: APITestProject.csproj  BookUnitTest.cs
Logger/: Logger.csproj  LoggerConfig.cs
LogsAndReports/Test Process on 2025.01.11_22-26-01/Report/: TestReport on 2025.01.11_22-26-01.html
LogsAndReports/Test Process on 2025.01.11_22-41-00/Report/: TestReport on 2025.01.11_22-41-00.html
LogsAndReports/Test Process on 2025.01.16_22-31-24/Report/: TestReport on 2025.01.16_22-31-24.html
LogsAndReports/Test Process on 2025.01.20_11-29-11/Report/: TestReport on 2025.01.20_11-29-11.html
LogsAndReports/Test Process on 2025.01.20_11-51-56/Report/: TestReport on 2025.01.20_11-51-56.html
LogsAndReports/Test Process on 2025.01.20_11-54-28/Report/: TestReport on 2025.01.20_11-54-29.html
LogsAndReports/Test Process on 2025.01.20_12-00-39/Report/: TestReport on 2025.01.20_12-00-39.html
LogsAndReports/Test Process on 2025.01.20_12-03-48/Report/: TestReport on 2025.01.20_12-03-48.html
LogsAndReports/Test Process on 2025.01.20_12-04-37/Report/: TestReport on 2025.01.20_12-04-37.html
LogsAndReports/Test Process on 2025.01.20_12-05-16/Report/: TestReport on 2025.01.20_12-05-16.html
LogsAndReports/Test Process on 2025.01.20_12-07-03/Report/: TestReport on 2025.01.20_12-07-03.html
LogsAndReports/Test Process on 2025.01.20_12-08-21/Report/: TestReport on 2025.01.20_12-08-21.html
LogsAndReports/Test Process on 2025.01.20_12-09-40/Report/: TestReport on 2025.01.20_12-09-40.html
LogsAndReports/Test Process on 2025.01.20_12-16-03/Report/: TestReport on 2025.01.20_12-16-03.html
LogsAndReports/Test Process on 2025.01.20_12-20-05/Report/: TestReport on 2025.01.20_12-20-05.html
LogsAndReports/Test Process on 2025.01.20_12-46-46/Report/: TestReport on 2025.01.20_12-46-46.html
LogsAndReports/Test Process on 2025.01.20_12-51-34/Report/: TestReport on 2025.01.20_12-51-34.html
LogsAndReports/Test Process on 2025.01.20_12-56-19/Report/: TestReport on 2025.01.20_12-56-19.html
LogsAndReports/Test Process on 2025.01.20_13-01-23/Report/: TestReport on 2025.01.20_13-01-23.html
LogsAndReports/Test Process on 2025.01.20_13-11-38/Report/: TestReport on 2025.01.20_13-11-38.html
LogsAndReports/Test Process on 2025.01.20_13-17-19/Report/: TestReport on 2025.01.20_13-17-19.html
LogsAndReports/Test Process on 2025.01.20_13-21-22/Report/: TestReport on 2025.01.20_13-21-22.html
LogsAndReports/Test Process on 2025.01.20_13-24-11/Report/: TestReport on 2025.01.20_13-24-11.html
LogsAndReports/Test Process on 2025.01.20_13-25-26/Report/: TestReport on 2025.01.20_13-25-26.html
LogsAndReports/Test Process on 2025.01.20_13-32-38/Report/: TestReport on 2025.01.20_13-32-38.html
LogsAndReports/Test Process on 2025.01.20_13-36-51/Report/: TestReport on 2025.01.20_13-36-51.html
LogsAndReports/Test Process on 2025.01.20_13-38-05/Report/: TestReport on 2025.01.20_13-38-05.html
LogsAndReports/Test Process on 2025.01.20_13-39-20/Report/: TestReport on 2025.01.20_13-39-20.html
LogsAndReports/Test Process on 2025.01.20_13-42-15/Report/: TestReport on 2025.01.20_13-42-15.html
LogsAndReports/Test Process on 2025.01.20_13-44-29/Report/: TestReport on 2025.01.20_13-44-29.html
LogsAndReports/Test Process on 2025.01.20_13-48-29/Report/: TestReport on 2025.01.20_13-48-29.html
LogsAndReports/Test Process on 2025.01.20_13-50-33/Report/: TestReport on 2025.01.20_13-50-33.html
LogsAndReports/Test Process on 2025.01.20_14-00-00/Report/: TestReport on 2025.01.20_14-00-00.html
LogsAndReports/Test Process on 2025.01.20_14-01-53/Report/: TestReport on 2025.01.20_14-01-53.html
LogsAndReports/Test Process on 2025.01.20_14-04-22/Report/: TestReport on 2025.01.20_14-04-22.html
LogsAndReports/Test Process on 2025.01.20_14-11-06/Report/: TestReport on 2025.01.20_14-11-06.html
LogsAndReports/Test Process on 2025.01.20_14-20-43/Report/: TestReport on 2025.01.20_14-20-43.html
LogsAndReports/Test Process on 2025.01.20_14-28-53/Report/: TestReport on 2025.01.20_14-28-53.html
LogsAndReports/Test Process on 2025.01.20_15-28-07/Report/: TestReport on 2025.01.20_15-28-07.html
LogsAndReports/Test Process on 2025.01.20_16-14-13/Report/: TestReport on 2025.01.20_16-14-13.html
LogsAndReports/Test Process on 2025.01.20_16-18-32/Report/: TestReport on 2025.01.20_16-18-32.html
LogsAndReports/Test Process on 2025.01.20_16-22-01/Report/: TestReport on 2025.01.20_16-22-01.html
LogsAndReports/Test Process on 2025.01.20_16-31-31/Report/: TestReport on 2025.01.20_16-31-31.html
LogsAndReportsAPI/APITest Process on 2025.01.20_16-22-10/Report/: APITestReport on 2025.01.20_16-22-10.html
LogsAndReportsAPI/APITest Process on 2025.01.20_16-31-48/Report/: APITestReport on 2025.01.20_16-31-48.html
Patterns/: DriverSingleton.cs  OtherPageObjects.cs  PageObject.cs  ParentPageObject.cs  Patterns.csproj  TestDataFactory.cs  UserBuilder.cs
Steps/: Steps.csproj  UserSteps.cs
TestProject/: NUnitTest.cs  TestPart1.cs  TestProject(NUnit).csproj  TestProject.csproj  TestProjectNUnit.csproj
TestProject(xUnit)/: TestProject(xUnit).csproj  TestProjectXUnit.csproj  json1.json  xUnitTest.cs
TestProject1/: Steps.csproj  UserPass.feature  UserPass.feature.cs  UserSteps.cs  json1.json
TestReport/: Class1.cs  UnitTest1.cs
